<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval1}}" duration="{{duration}}" circular="{{circular}}" indicator-dots="{{indicator}}"  style='height:400rpx;'>
  <block wx:for="{{imgUrls}}" wx:key="item">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>

<view style='width:100%;background:white;height:200rpx;text-align:center;border-bottom:3rpx solid #13227a;'>
  <view wx:for="{{iconurl}}" wx:key="item" style='width:11%;float:left;font-size:30rpx;margin:21rpx;padding-top:20rpx;'>
    <view style='width:90%'>
      <image src='{{item.url}}' style='width:60%;height:50rpx;'></image>
    </view>
    <view>{{item.name}}</view>  
  </view>
</view>

<view >
  <view style='text-align:center;margin-top:20rpx;width:100%;margin-bottom:20rpx;font-size:40rpx;'>-产品中心-</view>
  <view style='height:1200rpx;margin-bottom:20rpx;' >
    <view wx:for="{{chanpin}}" wx:key="item" style='width:47%;float:left;height:300rpx;font-size:30rpx;margin:10rpx;' bindtap='toxiangqing'data-xiang='{{item}}'>
      <view>
        <image src='{{item.url}}' style='width:100%;background-size:cover;height:240rpx;' ></image>
      </view>
      <view style='text-align:center'>{{item.name}}</view>
    </view>
  </view>
</view>

   <view style='font-size:30rpx;text-align:center;background:white;padding:20rpx;'bindtap="totianxiphone">
  <image src='../../icon/contact-select.png'style='width:40rpx;height:40rpx;float:left;'></image>
  <text>由深圳信诚天下电子商务有限公司提供技术支持</text>
</view>

<view>
<image src="../../icon/dianhua.png" class="img-plus-style1" bindtap="tophone"></image>
</view>
