page{
  background: whitesmoke
}
.navbar{
  flex: none;
  display: flex;
  background: #fff;
 
}
.navbar .item{
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 80rpx;
  margin: 20rpx;
}
.navbar .item.active{
  color: red;
}
.navbar .item.active:after{
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
  background: red;
}
.h0{
  width: 100%;
}
.h1{
  margin: 20rpx;
  background: white;
  font-size: 30rpx;
  padding-bottom: 10rpx;
}

.img-plus-style1 {  
  height: 70rpx;  
  width: 70rpx;  
  position: fixed;  
  bottom: 130rpx;  
  right: 30rpx;   
  opacity: 0.7;
  
}  
.h2{
  opacity: 0.8;
  font-size: 30rpx;
}
